# MovieTicket

./: MovieTicketBookingProject.sln
FileUploadControl/: FileUploadControl.csproj  UploadInterface.cs  uploadfilerepo.cs
MovieApi/: appsettings.json  movieapi.csproj  movieapi.sln  startup.cs
MovieApi/Controllers/: moviecontroller.cs
MovieApi/Data/: context.cs
MovieApi/Migrations/: 20200619200818_database.cs  20200619200818_database.designer.cs  contextmodelsnapshot.cs
MovieApi/Models/: movie.cs
MovieApi/Properties/: launchsettings.json
MovieTicketBookingProject/: MovieTicketBookingProject.csproj  Program.cs  Startup.cs  appsettings.json
MovieTicketBookingProject/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  ManagerController.cs
MovieTicketBookingProject/Data/: Context.cs
MovieTicketBookingProject/Helper/: apihelper.cs
MovieTicketBookingProject/Migrations/: 20200616144923_First.Designer.cs  20200616144923_First.cs  20200616191403_second.Designer.cs  20200616191403_second.cs  20200616225122_addannotation.Designer.cs  20200616225122_addannotation.cs  ContextModelSnapshot.cs
MovieTicketBookingProject/Models/: Admin.cs  ErrorViewModel.cs  Movie.cs  Ticket.cs  User.cs
MovieTicketBookingProject/Properties/: launchSettings.json
MovieTicketBookingProject/Repository/: MovieRepo.cs
MovieTicketBookingProject/Services/: MovieInterface.cs
MovieTicketBookingProject/ViewModels/: AdminMovieModel.cs  BookNowViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs  TicketConfirmViewModel.cs  UserBookingViewModel.cs
(+19 files in other folders)
